<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialCrmDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankProcesses">
    <Key>
      <PropertyRef Name="BankProcessId" />
    </Key>
    <Property Name="BankProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankId" Type="Int32" />
    <NavigationProperty Name="Banks" Relationship="Self.FK_BankProcesses_Banks1" FromRole="BankProcesses" ToRole="Banks" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BankProcesses" Relationship="Self.FK_BankProcesses_Banks1" FromRole="Banks" ToRole="BankProcesses" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="Billld" />
    </Key>
    <Property Name="Billld" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Spendings">
    <Key>
      <PropertyRef Name="SpendingId" />
    </Key>
    <Property Name="SpendingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpendingTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpendingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SpendingDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="TblCategories" Relationship="Self.FK_Spendings_TblCategories" FromRole="Spendings" ToRole="TblCategories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Spendings" Relationship="Self.FK_Spendings_TblCategories" FromRole="TblCategories" ToRole="Spendings" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BankProcesses_Banks1">
    <End Role="Banks" Type="Self.Banks" Multiplicity="0..1" />
    <End Role="BankProcesses" Type="Self.BankProcesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="BankProcesses">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spendings_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategories" Multiplicity="0..1" />
    <End Role="Spendings" Type="Self.Spendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Spendings">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialCrmDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankProcesses" EntityType="Self.BankProcesses" />
    <EntitySet Name="Banks" EntityType="Self.Banks" />
    <EntitySet Name="Bills" EntityType="Self.Bills" />
    <EntitySet Name="Spendings" EntityType="Self.Spendings" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategories" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_BankProcesses_Banks1" Association="Self.FK_BankProcesses_Banks1">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="BankProcesses" EntitySet="BankProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Spendings_TblCategories" Association="Self.FK_Spendings_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="Spendings" EntitySet="Spendings" />
    </AssociationSet>
  </EntityContainer>
</Schema>